\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{odom2011teenagers}
\citation{odom2011teenagers}
\citation{odom2011teenagers}
\citation{odom2011teenagers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Studienmethodik}{2}{}\protected@file@percent }
\citation{odom2011teenagers}
\citation{odom2011teenagers}
\citation{odom2011teenagers}
\citation{odom2011teenagers}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion zur Studienmethodik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Positive Anmerkungen}{3}{}\protected@file@percent }
\citation{odom2011teenagers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kritische Anmerkungen}{4}{}\protected@file@percent }
\citation{odom2011teenagers}
\citation{*}
\bibdata{literature}
\bibcite{odom2011teenagers}{1}
\bibstyle{abbrv}
\gdef \@abspage@last{7}
